/*************HERO********************/

.backHero {
    height: 70vh;
    width: 100%;
}

.hero {
    height: 100%;
    width: 100%;
    background-image: url(../Fotos/Contact/hero.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

header {
    display: flex;
    margin-top: 0;
    margin-left: 2rem;
    width: clamp(170px, 18.519vw, 250px);
    height: clamp(100px, 37.037vw, 180px);
}

.logo {
    background-image: url(../Fotos/logo-1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 3;
    height: 100%;
    width: 100%;
}

.heroMessage {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.heroMessage h1 {
    text-transform: uppercase;
    height: 100%;
    font-family: var(--heading-font);
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: clamp(2.4rem, 5vw, 3.3rem);
    line-height: clamp(3.2rem, 6vw, 3.8rem);
    font-weight: bold;
}

.giant {
    font-size: clamp(3rem, 5vw, 4rem);
}

.nav {
    display: flex;
    flex-flow: column nowrap;
    align-items: end;
    position: absolute;
    top: 38%;
    right: 5%;
}

@media (max-width: 483px) {
    .hero {
        background-position: center;
    }

    .nav {
        position: absolute;
        top: 0%;
        right: 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

    }

    .nav ul li {
        margin-right: 0;
        font-size: 1rem;
    }

}

.nav ul li a {

    color: black;
    font-weight: 700;
    text-shadow: 1px 1px 1px white;
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 2.5rem;
    text-transform: uppercase;
    transition: all 70ms ease-in;
}

.nav ul li a:hover,
.nav ul li a:focus {
    border-bottom: 2px solid rgb(89, 85, 85);
    color: rgb(89, 85, 85);
}

.ta {
    text-align: center;
    align-self: center !important;
}

.w80 {
    width: 80%;
    height: 100%;
}

.ma {
    margin: 0 auto;
}

.h2sections {
    text-transform: uppercase;
    font-weight: 400;
    font-family: var(--heading-font);
    font-size: 3rem;
    color: black;
    height: 5rem;
}

.history-img-container {
    text-align: center;
}

.borderbot {
    margin-left: 30rem !important;
}

.borderbot::after {
    content: "";
    position: absolute;
    width: 35rem;
    height: 2px;
    background-color: var(--subtitle-color);
    bottom: -15px;
    left: 10%;
    z-index: 555;
}

/*****************WHY US*****************/

.wrap {
    height: 100%;
    width: 100%;
}

.box-of-checks {
    padding: 3rem 3rem;
}

.box-of-checks__content {
    position: relative;
    display: flex;
    border: 1px solid rgba(166, 135, 104, .3);
    border-radius: 4px;
    padding: 30px
}

@media screen and (min-width: 1024px) {
    .box-of-checks__content {
        display: block;
        padding-left: 60px;
        padding-right: 60px
    }
}

.box-of-checks__list {
    list-style: none;
    padding-left: 0
}

@media screen and (min-width: 576px) {
    .box-of-checks__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px 20px
    }
}

@media screen and (min-width: 768px) {
    .box-of-checks__list {
        grid-template-columns: repeat(3, 1fr)
    }
}

.box-of-checks__list-item {
    padding-left: 26px;
    position: relative
}

.box-of-checks__list-item+.box-of-checks__list-item {
    margin-top: 10px
}

@media screen and (min-width: 576px) {
    .box-of-checks__list-item+.box-of-checks__list-item {
        margin-top: 0
    }
}

.box-of-checks__list-item::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    display: inline-block;
    background-image: url(../Fotos/ElementoDiseÃ±o/check2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    height: 13px;
}

.box-of-checks__title {
    position: absolute;
    top: -8px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center
}

.box-of-checks__title-text {
    background-color: white;
    color: var(--main-background);
    display: inline-block;
    line-height: 1.077;
    padding: 0 12px
}

/* ------------------------ CONTACT FORM ------------------------*/

.container {
    overflow-x: hidden;
    min-height: 100vh;
    background-color: white;
}

.contact-form .title {
    margin-bottom: 100px;
}

.contact-form-form {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.contact-form-form .form-group {
    flex: 1;
    flex-basis: 47%;

    display: flex;
    flex-direction: column;
}

.contact-form-form .directedto, .contact-form-form .message {
    flex-basis: 100%;
}

.contact-form-form label {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}

.contact-form-form input, textarea, select {
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 0.8em;
    font-family: "Montserrat";

    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

.contact-form-form input:focus, textarea:focus {
    border-bottom: 1px solid var(--secondary-color);
}

.contact-form-form input:focus::placeholder, textarea:focus::placeholder {
    visibility: hidden;
}

.contact-form-form option {
    color: black;
}

.contact-form-form input[type="submit"] {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 0;
    width: fit-content;
    padding: 1em 1.5em;
    background-color: var(--secondary-color);
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 40px;
}

.contact-form-form input[type="submit"]:hover {
    background-color: #eba039;
}

.contact-info {
    display: flex;
    width: 100%;
    height: 450px;
    color: black;
    background-color: var(--subtitle-color);
}

@media (min-width: 1230px) {

    .contact-info {
        height: 600px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 0;
        position: absolute;
    }

    .contact-form-content form {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
        background-color: var(--main-background);
        padding: 3em;
        width: 45%;
        margin: 0;
        margin-left: 3%;
        position: relative;
        z-index: 999;
    }

    .info {
        width: fit-content;
    }

    .contact-form-content {
        position: relative;
    }

    .contact-info-wrapper {
        width: fit-content;
        display: flex;
        margin: auto 0 auto 0;
        margin-left: 60vw;
    }

}

@media (min-width: 1600px) {
    .contact-form-content form {
        padding: 3em;
        width: 45%;
        margin: 0;
        margin-left: 5%;
    }

    .form-social-media {
        gap: 40px;
    }

    .form-social-media {
        display: flex;
        gap: 30px;
        font-size: 2em;
    }
}

.contact-info-wrapper {
    width: 80%;
    height: 85%;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-text p {
    font-weight: normal;
}

.info-title {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2em;
}

.info-part-title {
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.3em;
}

.info-part-title i {
    width: min(35px, 7vw);
    margin-right: 1.3rem;
}

.info-email p {
    margin-left: 1.3rem;
}

.form-social-media {
    display: flex;
    gap: 30px;
    font-size: 2em;
}

.form-social-media>* {
    transition: all 0.3s ease;
    cursor: pointer;
}

.form-social-media>*:hover {
    color: var(--main-background);
}

/* ------------------------ OFFICES MAP ------------------------*/
#map {
    height: 400px;
    width: 100%;
    background-image: url(../Fotos/Contact/map.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.title {
    width: 90%;
    max-width: 830px;
    line-height: 1.2;
    position: relative;
    margin: min(45vw, 80px) auto min(35vw, 70px) auto;
    text-align: center;
}

h1 {
    text-transform: uppercase;
    font-size: 2.6em;
}

/* ------------------------ AWARDS ------------------------*/

.containerFeed {
    padding: 3rem 2rem;
    width: 90%;
    margin: 0 auto;
}

.two-column {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    margin: 0 auto;
    gap: 45px;
}

.ourAwards {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;


}

.logoImg {
    display: block;
    max-width: 100%;
    width: auto;
}

.titleAwards h2 {
    text-align: left;
    font-weight: bold;
    font-size: 1.6rem;
}

.logoAwards {
    display: flex;
    justify-content: space-evenly;
}

.guessSays {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.pAwards p {
    padding: 2rem 0rem;
}

/******************MEDIA QUERY***********************/

@media (max-width: 480px) and (max-height: 853px) {
    .backHero {
        height: 50vh;
    }

    .hero {
        height: 100%;
        width: 100%;
        background-image: url(../Fotos/Contact/hero.png);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    header {
        display: flex;
        margin-top: 0;
        margin-left: 2rem;
        width: clamp(170px, 18.519vw, 250px);
        height: clamp(100px, 37.037vw, 180px);
    }

    .logo {
        background-image: url(../Fotos/logo-1.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 3;
        height: 100%;
        width: 100%;
    }

    .heroMessage {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    .heroMessage h1 {
        text-transform: uppercase;
        height: 100%;
        font-family: var(--heading-font);
        color: white;
        text-shadow: 1px 1px 1px black;
        font-size: clamp(1.4rem, 3vw, 2.3rem);
        line-height: clamp(1.2rem, 6vw, 2.8rem);
        font-weight: bold;
    }

    .giant {
        font-size: clamp(3rem, 5vw, 4rem);
    }

    .nav ul li a {
        color: black;
        font-weight: 700;
        text-shadow: 1px 1px 1px white;
        text-decoration: none;
        font-size: 1.4rem;
        line-height: 2.5rem;
        text-transform: uppercase;
        transition: all 70ms ease-in;
    }

    .nav ul li a:hover,
    .nav ul li a:focus {
        border-bottom: 2px solid rgb(89, 85, 85);
        color: rgb(89, 85, 85);
    }

    .container {
        overflow-x: hidden;
        min-height: 100vh;
        background-color: white;
    }

    .contact-form .title {
        margin-bottom: 100px;
    }

    .contact-info {
        padding-top: 2rem;
        text-align: center;
    }

    #map {
        height: 400px;
        width: 100%;
        background-image: url(../Fotos/Contact/map.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    .title {
        width: 90%;
        max-width: 830px;
        line-height: 1.2;
        position: relative;
        margin: min(45vw, 80px) auto min(35vw, 70px) auto;
        text-align: center;
    }

    h1 {
        text-transform: uppercase;
        font-size: 2.6em;
    }

    .containerFeed {
        padding: 3rem 2rem;
        width: 90%;
        margin: 0 auto;
    }

    .two-column {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        margin: 0 auto;
        gap: 45px;
    }

    .box-of-checks {
        padding: 3rem 3rem;
    }

    .box-of-checks__content {
        position: relative;
        display: flex;
        border: 1px solid rgba(166, 135, 104, .3);
        border-radius: 4px;
        padding: 30px;
    }

    .wrap {
        height: 100%;
        width: 100%;
    }

    .logoAwards {
        display: flex;
        justify-content: space-evenly;
    }

    .logoImg {
        display: block;
        max-width: 100%;
        width: auto;
    }

    @media (max-width: 480px) {

        .two-column {
            flex-direction: column;
            width: 90%;
            margin: auto;
        }

        .ourAwards,
        .guessSays {
            width: 100%;
            margin-bottom: 20px;
        }

        .logoAwards {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 95%;
        }

        .logo-grid__logo {
            flex: 1 0 auto;
            margin: 0 2px;
        }

        .logoImg {
            height: 161px;
            width: 161px;
        }

        .form-social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .contact-form-content form {
            background-color: var(--main-background);
            padding: 2rem 2rem;
            width: 100%;
        }

        .hero {
            height: 100%;
            width: 100%;
            background-image: url(../Fotos/Contact/hero.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .backHero{
            height: 28vh;
        }
    }
}